# Permissions-Helper

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/apldevs/permissions/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
